{
  "name": "web-portal",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "gen:theme-typings": "chakra-cli tokens src/styles/theme.ts",
    "postinstall": "npm run gen:theme-typings"
  },
  "dependencies": {
    "@ant-design/icons": "^5.4.0",
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@tanstack/react-table": "^8.20.1",
    "@tiptap/extension-highlight": "^2.5.9",
    "@tiptap/extension-text-align": "^2.5.9",
    "@tiptap/pm": "^2.5.9",
    "@tiptap/react": "^2.5.9",
    "@tiptap/starter-kit": "^2.5.9",
    "axios": "^1.7.2",
    "date-fns": "^3.6.0",
    "framer-motion": "^11.3.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.52.1",
    "react-router-dom": "^6.25.0",
    "swr": "^2.2.5",
    "use-mask-input": "^3.4.0"
  },
  "devDependencies": {
    "@chakra-ui/cli": "^2.4.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.15.0",
    "@typescript-eslint/parser": "^7.15.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "sass": "^1.77.8",
    "typescript": "^5.2.2",
    "vite": "^5.3.4"
  }
}
